This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--I'm ignoring Savarese07's extra "title" field
--line 96 of file egbib.bib
A bad cross reference---entry "Hariharan12"
refers to entry "DBLP:conf/eccv/2012-4", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/eccv/2012-4"
Name 3 in "Aubry, Mathieu and Maturana, Daniel and Efros, Alexei, and Russell, Bryan and Sivic, Josef" has a comma at the end for entry Aubry14
while executing---line 1073 of file ieee.bst
Warning--to sort, need author or key in Trimble
Warning--to sort, need author or key in Yobi
Name 3 in "Aubry, Mathieu and Maturana, Daniel and Efros, Alexei, and Russell, Bryan and Sivic, Josef" has a comma at the end for entry Aubry14
while executing---line 1116 of file ieee.bst
Warning--empty journal in Divvala14
Warning--empty booktitle in Savarese07
You've used 27 entries,
            2120 wiz_defined-function locations,
            661 strings with 8098 characters,
and the built_in function-call counts, 8984 in all, are:
= -- 829
> -- 450
< -- 6
+ -- 179
- -- 150
* -- 601
:= -- 1454
add.period$ -- 78
call.type$ -- 27
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 359
empty$ -- 751
format.name$ -- 150
if$ -- 1916
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 134
num.names$ -- 50
pop$ -- 208
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 446
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 68
width$ -- 29
write$ -- 275
(There were 3 error messages)
