\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Aubry14}
M.~Aubry, D.~Maturana, A.~Efros, B.~Russell, and J.~Sivic.
\newblock Seeing 3d chairs: exemplar part-based 2d-3d alignment using a large
  dataset of cad models.
\newblock In {\em CVPR}, 2014.

\bibitem{Chen13}
T.~Chen, Z.~Zhu, A.~Shamir, S.-M. Hu, and D.~Cohen-Or.
\newblock 3sweepp: Extracting editable objects from a single photo.
\newblock {\em ACM Trans. Graph.}, 2013.

\bibitem{Dalal05}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em CVPR}, 2005.

\bibitem{pascal12}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}
  {R}esults.
\newblock
  http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html.

\bibitem{Felzenszwalb10}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part based models.
\newblock {\em PAMI}, 2010.

\bibitem{Fidler12}
S.~Fidler, S.~Dickinson, and R.~Urtasun.
\newblock 3d object detection and viewpoint estimation with a deformable 3d
  cuboid model.
\newblock In {\em NIPS}, 2012.

\bibitem{Girshick14}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em CVPR}, 2014.

\bibitem{gu10eccv}
C.~Gu and X.~Ren.
\newblock Discriminative mixture-of-templates for viewpoint classification.
\newblock In {\em ECCV}, 2010.

\bibitem{mcmc}
H.~Haario, E.~Saksman, and J.~Tamminen.
\newblock Componentwise adaptation for high dimensional mcmc.
\newblock {\em Computational Statistics}, 20(2):265--273, 2005.

\bibitem{Hariharan12}
B.~Hariharan, J.~Malik, and D.~Ramanan.
\newblock Discriminative decorrelation for clustering and classification.
\newblock In {\em ECCV}, 2012.

\bibitem{Hejrati14}
M.~Hejrati and D.~Ramanan.
\newblock Analysis by synthesis: 3d object recognition by object
  reconstruction.
\newblock In {\em CVPR}, 2014.

\bibitem{Lim14}
A.~K. J.~Lim and A.~Torralba.
\newblock Fpm: Fine pose parts-based model with 3d cad models.
\newblock In {\em ECCV}, 2014.

\bibitem{Krizhevsky12}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~Burges, L.~Bottou, and K.~Weinberger, editors, {\em
  NIPS}. 2012.

\bibitem{Lopez-Sastre11}
R.~Lopez-Sastre, T.~Tuytelaars, and S.~Savarese.
\newblock Deformable part models revisited: A performance evaluation for object
  category pose estimation.
\newblock In {\em Computer Vision Workshops (ICCV Workshops), 2011 IEEE
  International Conference on}, 2011.

\bibitem{Lowe87}
D.~G. Lowe.
\newblock Three-dimensional object recognition from single two-dimensional
  images.
\newblock {\em Artificial Intelligence}, 1987.

\bibitem{Malisiewicz11}
T.~Malisiewicz, A.~Gupta, and A.~A. Efros.
\newblock Ensemble of exemplar-svms for object detection and beyond.
\newblock In {\em ICCV}, 2011.

\bibitem{Kholgade14}
A.~E. Natasha~Kholgade, Tomas~Simon and Y.~Sheikh.
\newblock 3d object manipulation in a single photograph using stock 3d models.
\newblock {\em ACM Transactions on Computer Graphics}, 2014.

\bibitem{Pepik12}
B.~Pepik, M.~Stark, P.~Gehler, and B.~Schiele.
\newblock Teaching 3d geometry to deformable part models.
\newblock In {\em CVPR}, 2012.

\bibitem{Podlozhnyuk}
V.~Podlozhnyuk.
\newblock {FFT}-based 2d convolution, June 2007.

\bibitem{Kostas14}
K.~Rematas, T.~Ritschel, M.~Fritz, and T.~Tuytelaars.
\newblock Image-based synthesis and re-synthesis of viewpoints guided by 3d
  models.
\newblock In {\em CVPR}, 2014.

\bibitem{Savarese07}
S.~Savarese and L.~Fei-Fei.
\newblock 3d generic object categorization, localization and pose estimation.
\newblock In {\em ICCV}, 2007.

\bibitem{Overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em CoRR}, 2013.

\bibitem{Shewchuk94}
J.~R. Shewchuk.
\newblock An introduction to the conjugate gradient method without the
  agonizing pain, 1994.

\bibitem{stark10bmvc}
M.~Stark, M.~Goesele, and B.~Schiele.
\newblock Back to the future: Learning shape models from {3D} {CAD} data.
\newblock In {\em BMVC}, 2010.

\bibitem{sun10eccv}
M.~Sun, B.~Xu, G.~Bradski, and S.~Savarese.
\newblock Depth-encoded hough voting for joint object detection and shape
  recovery.
\newblock In {\em ECCV}, 2010.

\bibitem{vondrick2013}
C.~Vondrick, A.~Khosla, T.~Malisiewicz, and A.~Torralba.
\newblock Hoggles: Visualizing object detection features.
\newblock {\em ICCV}, 2013.

\bibitem{Xiang14}
Y.~Xiang, R.~Mottaghi, and S.~Savarese.
\newblock Beyond pascal: A benchmark for 3d object detection in the wild.
\newblock In {\em WACV}, 2014.

\bibitem{Xiang12}
Y.~Xiang and S.~Savarese.
\newblock Estimating the aspect layout of object categories.
\newblock In {\em CVPR}, 2012.

\bibitem{Zia13}
M.~Zia, M.~Stark, B.~Schiele, and K.~Schindler.
\newblock Detailed 3d representations for object recognition and modeling.
\newblock {\em PAMI}, 2013.

\end{thebibliography}
