\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Aubry14}
M.~Aubry, D.~Maturana, A.~Efros, B.~Russell, and J.~Sivic.
\newblock Seeing 3d chairs: exemplar part-based 2d-3d alignment using a large
  dataset of cad models.
\newblock In {\em CVPR}, 2014.

\bibitem{Belouchrani00}
A.~Belouchrani and A.~Cichocki.
\newblock Robust whitening procedure in blind source separation context.
\newblock {\em Electronics Letters}, 36(24):2050--2051, Nov 2000.

\bibitem{Chen13}
T.~Chen, Z.~Zhu, A.~Shamir, S.-M. Hu, and D.~Cohen-Or.
\newblock 3sweepp: Extracting editable objects from a single photo.
\newblock {\em ACM Trans. Graph.}, 32(6):195:1--195:10, Nov. 2013.

\bibitem{Dalal05}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~1, pages 886--893 vol. 1, June
  2005.

\bibitem{pascal12}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}
  {R}esults.
\newblock
  http://www.pascal-network.org/challenges/VOC/voc2012/workshop/index.html.

\bibitem{Felzenszwalb10}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part based models.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  32(9):1627--1645, 2010.

\bibitem{Fidler12}
S.~Fidler, S.~Dickinson, and R.~Urtasun.
\newblock 3d object detection and viewpoint estimation with a deformable 3d
  cuboid model.
\newblock In {\em NIPS}, 2012.

\bibitem{Girshick14}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Computer Vision and Pattern Recognition}, 2014.

\bibitem{mcmc}
H.~Haario, E.~Saksman, and J.~Tamminen.
\newblock Componentwise adaptation for high dimensional mcmc.
\newblock {\em Computational Statistics}, 20(2):265--273, 2005.

\bibitem{Hariharan12}
B.~Hariharan, J.~Malik, and D.~Ramanan.
\newblock Discriminative decorrelation for clustering and classification.
\newblock In {\em ECCV (4)}, pages 459--472, 2012.

\bibitem{Hejrati14}
M.~Hejrati and D.~Ramanan.
\newblock Analysis by synthesis: 3d object recognition by object
  reconstruction.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pages 2449--2456, June 2014.

\bibitem{Lim14}
A.~K. J.~Lim and A.~Torralba.
\newblock Fpm: Fine pose parts-based model with 3d cad models.
\newblock In {\em ECCV}, 2014.

\bibitem{Lopez-Sastre11}
R.~Lopez-Sastre, T.~Tuytelaars, and S.~Savarese.
\newblock Deformable part models revisited: A performance evaluation for object
  category pose estimation.
\newblock In {\em Computer Vision Workshops (ICCV Workshops), 2011 IEEE
  International Conference on}, pages 1052--1059, Nov 2011.

\bibitem{Lowe87}
D.~G. Lowe.
\newblock Three-dimensional object recognition from single two-dimensional
  images.
\newblock {\em Artificial Intelligence}, pages 355--395, 1987.

\bibitem{Martinsson05}
P.~Martinsson, V.~Rokhlin, and M.~Tygert.
\newblock A fast algorithm for the inversion of general toeplitz matrices.
\newblock {\em Computers and Mathematics with Applications}, 50(5¿6):741 --
  752, 2005.

\bibitem{Kholgade14}
A.~E. Natasha~Kholgade, Tomas~Simon and Y.~Sheikh.
\newblock 3d object manipulation in a single photograph using stock 3d models.
\newblock {\em ACM Transactions on Computer Graphics}, 33(4), 2014.

\bibitem{Pepik12}
B.~Pepik, M.~Stark, P.~Gehler, and B.~Schiele.
\newblock Teaching 3d geometry to deformable part models.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, June 2012.

\bibitem{Podlozhnyuk}
V.~Podlozhnyuk.
\newblock Fft-based 2d convolution, June 2007.

\bibitem{Kostas14}
K.~Rematas, T.~Ritschel, M.~Fritz, and T.~Tuytelaars.
\newblock Image-based synthesis and re-synthesis of viewpoints guided by 3d
  models.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}. IEEE, IEEE, June 2014.
\newblock Oral.

\bibitem{Savarese07}
S.~Savarese and L.~Fei-Fei.
\newblock Computer vision, 2007. iccv 2007. ieee 11th international conference
  on.
\newblock pages 1--8, Oct 2007.

\bibitem{vondrick2013}
C.~Vondrick, A.~Khosla, T.~Malisiewicz, and A.~Torralba.
\newblock Hoggles: Visualizing object detection features.
\newblock {\em ICCV}, 2013.

\bibitem{Xiang14}
Y.~Xiang, R.~Mottaghi, and S.~Savarese.
\newblock Beyond pascal: A benchmark for 3d object detection in the wild.
\newblock In {\em IEEE Winter Conference on Applications of Computer Vision
  (WACV)}, 2014.

\bibitem{Xiang12}
Y.~Xiang and S.~Savarese.
\newblock Estimating the aspect layout of object categories.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision and Pattern Recognition}, 2012.

\bibitem{Zia13}
M.~Zia, M.~Stark, B.~Schiele, and K.~Schindler.
\newblock Detailed 3d representations for object recognition and modeling.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 35(11):2608--2623, Nov 2013.

\end{thebibliography}
