This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--I'm ignoring Savarese07's extra "title" field
--line 96 of file egbib.bib
A bad cross reference---entry "Hariharan12"
refers to entry "DBLP:conf/eccv/2012-4", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/eccv/2012-4"
Name 3 in "Aubry, Mathieu and Maturana, Daniel and Efros, Alexei, and Russell, Bryan and Sivic, Josef" has a comma at the end for entry Aubry14
while executing---line 1073 of file ieee.bst
Name 3 in "Aubry, Mathieu and Maturana, Daniel and Efros, Alexei, and Russell, Bryan and Sivic, Josef" has a comma at the end for entry Aubry14
while executing---line 1116 of file ieee.bst
Warning--empty booktitle in Savarese07
You've used 25 entries,
            2120 wiz_defined-function locations,
            655 strings with 8126 characters,
and the built_in function-call counts, 8751 in all, are:
= -- 807
> -- 458
< -- 6
+ -- 182
- -- 154
* -- 596
:= -- 1434
add.period$ -- 76
call.type$ -- 25
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 342
empty$ -- 710
format.name$ -- 154
if$ -- 1855
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 128
num.names$ -- 50
pop$ -- 194
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 437
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 68
width$ -- 27
write$ -- 265
(There were 3 error messages)
